<Window
    x:Class="NotepadApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotepadApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Notepad Clone"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Icon="../Assets/app-icon.png">

    <DockPanel LastChildFill="True">
        <Menu Background="White" DockPanel.Dock="Top">
                <MenuItem Header="_New" Command="{Binding NewDocumentCommand}"/>
                <MenuItem Header="_Open..." Command="{Binding OpenDocumentCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveDocumentCommand}"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveDocumentAsCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
        </Menu>

        <StatusBar Background="#F3F3F3" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock
                    FontSize="11"
                    Foreground="#555555"
                    Text="Ln 1, Col 1" />
            </StatusBarItem>
        </StatusBar>

        <TextBox
            Text="{Binding DocumentText, UpdateSourceTrigger=PropertyChanged}"
            Padding="8"
            AcceptsReturn="True"
            AcceptsTab="True"
            BorderThickness="0"
            FontFamily="Consolas"
            FontSize="14"
            HorizontalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
