<Window
    x:Class="NotepadApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotepadApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Icon="../Assets/app-icon.png">

    <DockPanel LastChildFill="True">
        <Menu Background="White"
                DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_New"
                        Command="{Binding NewDocumentCommand}"/>
                <MenuItem Header="_Open..."
                        Command="{Binding OpenDocumentCommand}"/>
                <MenuItem Header="_Save"
                        Command="{Binding SaveDocumentCommand}"/>
                <MenuItem Header="Save _As..."
                        Command="{Binding SaveDocumentAsCommand}"/>
                <MenuItem Header="E_xit"
                        Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}"></MenuItem>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
                <MenuItem Header="Search on Web"></MenuItem>
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Find"></MenuItem>
                <MenuItem Header="Find Next"></MenuItem>
                <MenuItem Header="Find Previous"></MenuItem>
                <MenuItem Header="Replace"></MenuItem>
                <MenuItem Header="Go To"></MenuItem>
                <MenuItem Header="Select All"></MenuItem>
                <MenuItem Header="Time Date"></MenuItem>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Word wrap"></MenuItem>
                <MenuItem Header="Font"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom"></MenuItem>
                <MenuItem Header="Status Bar"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help"></MenuItem>
                <MenuItem Header="Send Feedback"></MenuItem>
                <MenuItem Header="About Notepad-Clone"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar Background="#F3F3F3"
                DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock
                    FontSize="11"
                    Foreground="#555555"
                    Text="Ln 1, Col 1"/>
            </StatusBarItem>
        </StatusBar>

        <TextBox
            Text="{Binding DocumentText, UpdateSourceTrigger=PropertyChanged}"
            Padding="8"
            AcceptsReturn="True"
            AcceptsTab="True"
            BorderThickness="0"
            FontFamily="Consolas"
            FontSize="14"
            HorizontalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            PreviewTextInput="TextBox_PreviewTextInput"
            PreviewKeyDown="TextBox_PreviewKeyDown"/>
    </DockPanel>
</Window>
